class solution
{
	public static int palinArray(int[] a, int n)
           {
                    //add code here
                       for(int i =0;i < n;i++){
                      String str= Integer.toString(a[i]);
                      
                      for(int j=0,k=str.length()-1; j < str.length();j++,k--)
                      {
                          if(str.charAt(j) != str.charAt(k))
                          return 0;
                      }
                  }
                  return 1;
           }

}
