<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial;
            background-color: whitesmoke;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container,
        .signup-container {
            background-color: white;
            padding: 50px;
            border-radius: 50px;
            width: 300px;
            margin-right: 50px;
            text-align: center;
            
            box-shadow: 10px 10px 5px rgb(1, 6, 8);
            
        }

        .login-container h2,
        .signup-container h2
         {
            margin-bottom: 30px;
            color: #333;
            font-size: 40px;
        }

        .login-container label ,
        .signup-container label{
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-family: sans-serif;
            font-size: medium;
            font-weight: bolder;
        }

        .login-container input,
        .signup-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-color: #333;
            border-radius: 9px;
        }

        .login-container button,
        .signup-container button  {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover,
        .signup-container button:hover {
            background-color: #0dfa84;
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>

    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>

</body>
</html>
