<!DOCTYPE html>
<html>
  <head>
    <title>Briyani</title>
    <style>
      
      .youtube-button{
        background-color: red;
        border: none;
        width: 100px;
        height: 45px;
        color: white;
        border-radius: 15px;
        font-family: sans-serif;
        cursor: pointer;
        font-size: 20px;
      }
      .youtube-button{
        padding: 5px;
        margin: 5px;

         width: 100%;
         display: inline;block-size: auto;

        
      }
      .Twitter-button{
        nav-right: auto;
        padding-right: 0;
        background-color: rgb(115, 115, 236);
        color: white;
        border: none;
        border-radius: 50%;
        height: 45px;
        width: 100px;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 20px;      
      }
      .R-q-button{
        scroll-padding-inline-start: 20%;
        background-color: black;
        color: white;
        width: 120px;
        font-family: sans-serif;
        border-style: solid;
        border-width: 2px;
        height: 40px;
        cursor: pointer;
      }
      .add-to-cart{
        padding: 5px;
        margin: 10;
        width: 150px;
        height: 30px;
        border-radius: 19px;
        border: none;;
        background-color: rgb(249, 249, 100);
      }
      .sign-up {
        padding: 1rem;
        margin-right: 20px;
        height: 38px;
        color: white;
        background-color: rgb(46, 166, 79);
        border-radius: 8px;
        border-top: 2px;
        width: 98px;
        border: none;
        font-size: 15px;
        font-weight: 100;
      }
      .boby-style{
        background-color: whitesmoke;
        
      }
      .a-t-c{
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        width: 110px;
        height: 29px;
        text-align: center;
        color: rgb(0, 0, 0);
      } 
      .a-t-c:hover{
        background-color: black;
        color: aliceblue;
        padding-left: 10px;
        padding-bottom: 20px;
        padding-right: 10px;
        padding-top: 20px;
      }
      .b-n{
        padding: 5px;
        margin: 10px;

        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 20px;
        width: 110px;
        height: 29px;
        text-align: center;
        color: rgb(0, 0, 0);
      } 
      .b-n:hover{
        background-color: rgb(50, 29, 29);
        color: aliceblue;
      }
      #container {
    width: 40%;
    aspect-ratio: 2/3;
    margin: auto;
    border: solid black 2px;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    white-space: nowrap;
    writing-mode: vertical-rl;
    scroll-padding-inline: 20px 0;
  }
  
  .blue {
    background-color: lightblue;
    width: 95%;
    aspect-ratio: 5/6;
  }
  
  .green {
    background-color: lightgreen;
    width: 80%;
    aspect-ratio: 3/4;
  }
  
  .blue, .green {
    display: inline-block;
    margin: 2px;
    scroll-snap-align: none start;
  } 
      

         </style>
  </head>
  
  <h1>back to amazon</h1>
  <body class="boby-style">
<p>
  Youtube
</p>
<a href="https://www.youtube.com/" target="_blank">
  <button class="youtube-button">
    Youtube 
  </button> 
</a>

<a href="https://www.bing.com/ck/a?!&&p=4a50883ca36dd3eaJmltdHM9MTY4ODg2MDgwMCZpZ3VpZD0yYzRhNzkyNy0yNWRiLTZjMzctMmM4NS02YmY4MjQyYzZkNDUmaW5zaWQ9NTE5Mw&ptn=3&hsh=3&fclid=2c4a7927-25db-6c37-2c85-6bf8242c6d45&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1">
  <button class="Twitter-button">
    Twitter
  
  </button>
</a>
<a href="#"><button class="R-q-button">
  Request now
</button></a>
</html>

</button>
</a>
<a href="#"><button class="add-to-cart">
  Add to Cart
</button></a><br>
<a href="#">
  <button class="sign-up">
   <b>Sign up</b>
  </button></a>
  <a href="#">
    <button class="boststrap">
     <b>Get started</b>
    </button></a>
    <a href="#">
      <button class="downlode">
       <b>downlode</b>
      </button></a>
    </body>
    <br>
    <br>
    <a href="#" target="_blank" style="color:rgb(0, 133, 133)">
     Back to Amazon
    </a>
    <h2>Nike Black Running Shoes</h2>
    <b><p style="color: rgb(0, 118, 0);">$39 - in stock.</p></b>
  <b><p>Free delivery tomorrow</p></b>
  <a href="#"><button class="a-t-c">
    Add to cart
  </button></a>
  <a href="#" terget="_blank"><button class="b-n">
    Buy now
  </button></a>
    
  
  
  <div id="container">
    <div class="blue">Blue</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
  </div>
  
</html>
