<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>
    Login and Signup Page
  </title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: rgba(86, 78, 78, 0.062);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form{
        background-color: white;
        padding: 50px;
        border-radius: 50px;
        width: 300px;
        margin-right: 50px;
        text-align: center;
        border-color: #6b4caf;
        box-shadow: 10px 10px 40px rgb(124, 26, 215);
    }
    h2 {
        margin-bottom: 30px;
        color: #333;
        font-size: 40px;
    }
    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        font-family: sans-serif;
        font-size: medium;
        font-weight: bolder;
    }
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border-color: #333;
        border-radius: 9px;
    }
    button {
        background-color: #6b4caf;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: large;
    }
    button:hover {
       background-color: #7a45a0;
    }

    .container {
      max-width: 400px;
      margin: auto;
    }

    .switch {
      text-align: center;
      margin-top: 20px;
    }

    .switch a {
      text-decoration: none;
      color: #af9b4c;
      font-weight: bold;
    }
  
  </style>
</head>
<body>

<div class="container">
  <form id="loginForm">
    <h2>
      Login
    </h2>
    <label for="loginUsername">
      Username:
    </label>
    <input type="text" id="loginUsername" name="loginUsername" required>
    <label for="loginPassword">
      Password:
    </label>
    <input type="password" id="loginPassword" name="loginPassword" required>
    <button type="submit">
      Login
    </button>
  </form>

  <div class="switch">
    <p>Don't have an account? 
      <a href="#" onclick="toggleForm()">
      Sign up
      </a>
    </p>
  </div>

  <form id="signupForm" style="display: none;">
    <h2>
      Sign-up
    </h2>
    <label for="signupUsername">
      Username:
    </label>
    <input type="text" id="signupUsername" name="signupUsername" required>
    <label for="email">
      Email:
    </label>
      <input type="email" id="email" name="email" required>
    <label for="signupPassword">
      Password:
    </label>
    <input type="password" id="signupPassword" name="signupPassword" required>
      <label for="confirm-password">
        Confirm Password:
      </label>
      <input type="password" id="confirm-password" name="confirm-password" required>
    <button type="submit">
      Sign up
    </button>
  </form>
</div>
<script>
  function toggleForm() {
    const loginForm = document.getElementById("loginForm");
    const signupForm = document.getElementById("signupForm");

    if (loginForm.style.display === "none") {
      loginForm.style.display = "block";
      signupForm.style.display = "none";
    } else {
      loginForm.style.display = "none";
      signupForm.style.display = "block";
    }
  }
</script>
</body>
</html>
